GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Background="Gray" Name="gridCanvas"  HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="794" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0"/>
        <Button Name="playBttn" Content="Play" HorizontalAlignment="Left" Margin="270,370,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="playBttn_Click"/>
        <Button Name="stopBttn" Content="Stop" HorizontalAlignment="Left" Margin="380,371,0,0" VerticalAlignment="Top" Width="90" Click="stopBttn_Click"/>
        <TextBox Name="lengthTxt" HorizontalAlignment="Left" Height="23" Margin="562,375,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="597,375,0,0" VerticalAlignment="Top"/>
        <TextBox Name="widthTxt" HorizontalAlignment="Left" Height="23" Margin="620,375,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30"/>
        <Button Name="nextBttn" Content="Next" HorizontalAlignment="Left" Margin="270,395,0,0" VerticalAlignment="Top" Width="90" Click="nextBttn_Click"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="510,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Generations:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <Label Name="generationLbl" Content="0" HorizontalAlignment="Left" Margin="87,364,0,0" VerticalAlignment="Top">
            
        </Label>
        <Label Content="Living Cells:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top"/>
        <Label Name="livingCellLbl" Content="0" HorizontalAlignment="Left" Margin="87,391,0,0" VerticalAlignment="Top">
        </Label>
        <Button Name="setGridBttn" Content="Set Grid" HorizontalAlignment="Left" Margin="380,395,0,0" VerticalAlignment="Top" Width="90" Click="setGridBttn_Click"/>
    </Grid>
</Window>
